# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Figure_lib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\CPP$ Homeworks\HW11\5\FIGURE_DLL\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target Figure_lib


#############################################
# Order-only phony target for Figure_lib

build cmake_object_order_depends_target_Figure_lib: phony || CMakeFiles\Figure_lib.dir

build CMakeFiles\Figure_lib.dir\EquTriangle.cpp.obj: CXX_COMPILER__Figure_lib_unscanned_Debug F$:\CPP$ Homeworks\HW11\5\FIGURE_DLL\EquTriangle.cpp || cmake_object_order_depends_target_Figure_lib
  DEFINES = -DFigure_lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure_lib.dir\
  TARGET_PDB = "F:\CPP Homeworks\HW11\5\HW11-5\bin\Figure_lib.pdb"

build CMakeFiles\Figure_lib.dir\Figure.cpp.obj: CXX_COMPILER__Figure_lib_unscanned_Debug F$:\CPP$ Homeworks\HW11\5\FIGURE_DLL\Figure.cpp || cmake_object_order_depends_target_Figure_lib
  DEFINES = -DFigure_lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure_lib.dir\
  TARGET_PDB = "F:\CPP Homeworks\HW11\5\HW11-5\bin\Figure_lib.pdb"

build CMakeFiles\Figure_lib.dir\IsoTriangle.cpp.obj: CXX_COMPILER__Figure_lib_unscanned_Debug F$:\CPP$ Homeworks\HW11\5\FIGURE_DLL\IsoTriangle.cpp || cmake_object_order_depends_target_Figure_lib
  DEFINES = -DFigure_lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure_lib.dir\
  TARGET_PDB = "F:\CPP Homeworks\HW11\5\HW11-5\bin\Figure_lib.pdb"

build CMakeFiles\Figure_lib.dir\Parallelogram.cpp.obj: CXX_COMPILER__Figure_lib_unscanned_Debug F$:\CPP$ Homeworks\HW11\5\FIGURE_DLL\Parallelogram.cpp || cmake_object_order_depends_target_Figure_lib
  DEFINES = -DFigure_lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure_lib.dir\
  TARGET_PDB = "F:\CPP Homeworks\HW11\5\HW11-5\bin\Figure_lib.pdb"

build CMakeFiles\Figure_lib.dir\Quad.cpp.obj: CXX_COMPILER__Figure_lib_unscanned_Debug F$:\CPP$ Homeworks\HW11\5\FIGURE_DLL\Quad.cpp || cmake_object_order_depends_target_Figure_lib
  DEFINES = -DFigure_lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure_lib.dir\
  TARGET_PDB = "F:\CPP Homeworks\HW11\5\HW11-5\bin\Figure_lib.pdb"

build CMakeFiles\Figure_lib.dir\RectTriangle.cpp.obj: CXX_COMPILER__Figure_lib_unscanned_Debug F$:\CPP$ Homeworks\HW11\5\FIGURE_DLL\RectTriangle.cpp || cmake_object_order_depends_target_Figure_lib
  DEFINES = -DFigure_lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure_lib.dir\
  TARGET_PDB = "F:\CPP Homeworks\HW11\5\HW11-5\bin\Figure_lib.pdb"

build CMakeFiles\Figure_lib.dir\Rectangle.cpp.obj: CXX_COMPILER__Figure_lib_unscanned_Debug F$:\CPP$ Homeworks\HW11\5\FIGURE_DLL\Rectangle.cpp || cmake_object_order_depends_target_Figure_lib
  DEFINES = -DFigure_lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure_lib.dir\
  TARGET_PDB = "F:\CPP Homeworks\HW11\5\HW11-5\bin\Figure_lib.pdb"

build CMakeFiles\Figure_lib.dir\Rhomb.cpp.obj: CXX_COMPILER__Figure_lib_unscanned_Debug F$:\CPP$ Homeworks\HW11\5\FIGURE_DLL\Rhomb.cpp || cmake_object_order_depends_target_Figure_lib
  DEFINES = -DFigure_lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure_lib.dir\
  TARGET_PDB = "F:\CPP Homeworks\HW11\5\HW11-5\bin\Figure_lib.pdb"

build CMakeFiles\Figure_lib.dir\Square.cpp.obj: CXX_COMPILER__Figure_lib_unscanned_Debug F$:\CPP$ Homeworks\HW11\5\FIGURE_DLL\Square.cpp || cmake_object_order_depends_target_Figure_lib
  DEFINES = -DFigure_lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure_lib.dir\
  TARGET_PDB = "F:\CPP Homeworks\HW11\5\HW11-5\bin\Figure_lib.pdb"

build CMakeFiles\Figure_lib.dir\Triangle.cpp.obj: CXX_COMPILER__Figure_lib_unscanned_Debug F$:\CPP$ Homeworks\HW11\5\FIGURE_DLL\Triangle.cpp || cmake_object_order_depends_target_Figure_lib
  DEFINES = -DFigure_lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure_lib.dir\
  TARGET_PDB = "F:\CPP Homeworks\HW11\5\HW11-5\bin\Figure_lib.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target Figure_lib


#############################################
# Link the shared library F:\CPP Homeworks\HW11\5\HW11-5\bin\Figure_lib.dll

build F$:\CPP$ Homeworks\HW11\5\HW11-5\bin\Figure_lib.dll F$:\CPP$ Homeworks\HW11\5\HW11-5\bin\Figure_lib.lib: CXX_SHARED_LIBRARY_LINKER__Figure_lib_Debug CMakeFiles\Figure_lib.dir\EquTriangle.cpp.obj CMakeFiles\Figure_lib.dir\Figure.cpp.obj CMakeFiles\Figure_lib.dir\IsoTriangle.cpp.obj CMakeFiles\Figure_lib.dir\Parallelogram.cpp.obj CMakeFiles\Figure_lib.dir\Quad.cpp.obj CMakeFiles\Figure_lib.dir\RectTriangle.cpp.obj CMakeFiles\Figure_lib.dir\Rectangle.cpp.obj CMakeFiles\Figure_lib.dir\Rhomb.cpp.obj CMakeFiles\Figure_lib.dir\Square.cpp.obj CMakeFiles\Figure_lib.dir\Triangle.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\Figure_lib.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Figure_lib.dir
  POST_BUILD = cd .
  PRE_LINK = C:\Windows\system32\cmd.exe /C ""C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def "F:\CPP Homeworks\HW11\5\FIGURE_DLL\out\build\x64-Debug\CMakeFiles\Figure_lib.dir\.\exports.def" "F:\CPP Homeworks\HW11\5\FIGURE_DLL\out\build\x64-Debug\CMakeFiles\Figure_lib.dir\.\exports.def.objs" && cd "F:\CPP Homeworks\HW11\5\FIGURE_DLL\out\build\x64-Debug""
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Figure_lib.dir\
  TARGET_FILE = "F:\CPP Homeworks\HW11\5\HW11-5\bin\Figure_lib.dll"
  TARGET_IMPLIB = "F:\CPP Homeworks\HW11\5\HW11-5\bin\Figure_lib.lib"
  TARGET_PDB = "F:\CPP Homeworks\HW11\5\HW11-5\bin\Figure_lib.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\CPP Homeworks\HW11\5\FIGURE_DLL\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\CPP Homeworks\HW11\5\FIGURE_DLL\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"F:\CPP Homeworks\HW11\5\FIGURE_DLL" -B"F:\CPP Homeworks\HW11\5\FIGURE_DLL\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Figure_lib: phony F$:\CPP$ Homeworks\HW11\5\HW11-5\bin\Figure_lib.dll

build Figure_lib.dll: phony F$:\CPP$ Homeworks\HW11\5\HW11-5\bin\Figure_lib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/CPP Homeworks/HW11/5/FIGURE_DLL/out/build/x64-Debug

build all: phony F$:\CPP$ Homeworks\HW11\5\HW11-5\bin\Figure_lib.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake F$:\CPP$ Homeworks\HW11\5\FIGURE_DLL\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake F$:\CPP$ Homeworks\HW11\5\FIGURE_DLL\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
